PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
# keep the db name like this, if you change it make sure to change also in sql file 
DB_NAME=platform_exam  
JWT_SECRET=super_secret_key
